# ----------------------------------------
# Vercel
# ----------------------------------------
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# ----------------------------------------
# Pino (Logging)
# ----------------------------------------
LOG_LEVEL=debug

# ----------------------------------------
# Code Analysis (SonarQube)
# ----------------------------------------
SONAR_TOKEN=token